*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(images/background.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
    font-family:"Arial", sans-serif
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 20px 4%;
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex: wrap;
}

.logo{
    width: 170px;
    position: absolute; /* Position it absolutely within a relative container */
    left: 25px; /* Align it to the left */
    top: 20px;
}

nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #83C5F2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

/*
.resume_fix{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.resume_fix::after{
    content: '';
    width: 0;
    height: 3px;
    background: #83C5F2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

.resume_fix:hover::after{
    width: 100%;
}
*/

.header-text{
    margin-top: 40%;
    font-size: 30px;
    margin-left: 4%;
}

.header-text p{
    font-family: Verdana, sans-serif;
    color: #C2DDF0;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #4588B5;

}

/*ABOUT__________________________________*/

#about{
    padding: 80px 0;
    color: #fff;
    background-color: rgba(0, 18, 36, 0.615);
    /*rgba(0, 14, 31, 0.839);*/
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #4588B5;
}
.about-body{
    color: #d8e1e9;
}

.heart1{
    color:gold;
}

.heart2{
    color:lightblue;
}

.fa-face-smile-beam{
    color:gold;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #89b7d6;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8fbad7;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links:hover::after{
    width: 50%;
}

.tab-contents{
    color: #d3d3d3;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#4588B5;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*--------projects--------*/
#projects{
    padding: 30px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}

.work-list div{
    background: #072437e1;
    padding: 40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.work-list div i{
    font-size:50px;
    margin-bottom: 30px;
}

.work-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.work-list div p{
    color: #d3d3d3;
}

.work-list div:hover{
    background: #4588B5;
    transform: translateY(-10px);
}

/*--------button--------*/

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #4588B5;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    margin-left: auto;

}

.btn:hover{
    background: linear-gradient(90deg, #0161c8b5, #4588b59f);
}

.btn.btn3{
    display: inline-block;
    background: linear-gradient(90deg, #0161c8b5, #4588b59f)
}

.btn.btn2{
    display: inline-block;
}

/*------------------------contact-----------------*/

#contact{
    background-color: rgba(0, 18, 36, 0.615);
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #4588B5;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transform: transform 0.5s;
}

.social-icons a:hover{
    color: #4588B5;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn3{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: gold;
}


/*--------CSS FOR SMALL--------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){

    #background{
        width: 100vh;
        height: 100vh;
        position: fixed;

        background-image: url(images/phone-background.png);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }

    /*
    body{
        height: 100vh;
        background-image: url(images/phone-background.png);
    }
    */

    .image{
        margin-top: 25px;
    }

   .fa-bars{
        margin-top: 25px;
   }

   .fa-xmark{
    margin-top: 2px;
    }
    
    .header-text{
        margin-top: 60%;
        font-size: 15px;
    }

    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background:#4588B5;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}